# SpringCloudDemo

./: README.md
client-1/: pom.xml
client-1/src/main/java/com/yzh/bean/: UserInfo.java
client-1/src/main/java/com/yzh/client1/: ClientApplication.java
client-1/src/main/java/com/yzh/client1/bean/: Account.java  Dog.java
client-1/src/main/java/com/yzh/client1/config/: CustomConfigServiceBootstrapConfiguration.java  FeignConfiguration.java  RedisSessionConfig.java  SSLContextConfig.java
client-1/src/main/java/com/yzh/client1/controller/: AccountController.java  Client1Controller.java  HelloController.java
client-1/src/main/java/com/yzh/client1/feign/: AccountFeignClient.java
client-1/src/main/resources/: bootstrap.yml
configServer/: pom.xml
configServer/src/main/java/com/yzh/configserver/: ConfigApplication.java
configServer/src/main/java/com/yzh/configserver/config/: SSLContextConfig.java
configServer/src/main/resources/: application.yml  configServer.keystore
configServer/src/main/resources/cloud-repo/: client1.yml  config.properties
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/yzh/server/: EurekaServer.java
eurekaServer/src/main/resources/: eurekaServer.keystore
gateway/: pom.xml
gateway/src/main/java/com/yzh/gateway/: GatewayApplication.java
gateway/src/main/java/com/yzh/gateway/config/: GatewayHttpClientConfig.java  RedisSessionConfig.java  Resilience4JConfig.java  SSLContextConfig.java
gateway/src/main/java/com/yzh/gateway/controller/: DemoController.java  ErrorController.java
gateway/src/main/java/com/yzh/gateway/filter/: CustomGatewayFilterFactory.java  CustomRequestRateLimitGatewayFilterFactory.java  GlobalCustomFilter.java  HostAddrKeyResolver.java  LoginGlobalFilter.java  ModifyRequestGatewayFilterFactory.java  ModifyResponseGatewayFilterFactory.java  PostGlobalCustomFilter.java  PreGlobalCustomFilter.java  RequestRateLimitFilter.java
portal/: pom.xml
portal/src/main/java/com/yzh/portal/: PortalApplication.java
portal/src/main/java/com/yzh/portal/config/: RedisSessionConfig.java
portal/src/main/java/com/yzh/portal/controller/: DemoController.java  LoginController.java
portal/src/main/resources/: application.yml
portal/src/main/resources/static/templates/: index.html
security-servlet/: pom.xml
security-servlet/src/main/java/com/yzh/security/: ServletApplication.java
security-servlet/src/main/java/com/yzh/security/authentication/: CustomAuthenticationProvider.java
security-servlet/src/main/java/com/yzh/security/config/: WebSecurityConfiguration.java
security-servlet/src/main/java/com/yzh/security/controller/: HelloController.java
security-servlet/src/main/resources/: application.yml
security-webflux/: pom.xml
security-webflux/src/main/java/com/yzh/security/: WebfluxApplication.java
security-webflux/src/main/java/com/yzh/security/authentication/: CustomReactiveAuthenticationManager.java
security-webflux/src/main/java/com/yzh/security/config/: WebSecurityConfiguration.java
security-webflux/src/main/java/com/yzh/security/controller/: HelloController.java
security-webflux/src/main/java/com/yzh/security/filter/: ReactiveRequestContextFilter.java  ReactiveRequestContextHolder.java  ServerWebExchangeHolder.java  ServerWebExchangeWebFilter.java
security-webflux/src/main/resources/: application.yml  trustStore.keystore
server-1/: pom.xml
server-1/src/main/java/com/yzh/bean/: UserInfo.java
server-1/src/main/java/com/yzh/server1/: ServerApplication.java
server-1/src/main/java/com/yzh/server1/bean/: Account.java  Dog.java
server-1/src/main/java/com/yzh/server1/config/: RedisSessionConfig.java  SSLContextConfig.java
server-1/src/main/java/com/yzh/server1/controller/: AccountController.java  Server1Controller.java
server-1/src/main/java/com/yzh/server1/dao/: AccountDao.java
server-1/src/main/java/com/yzh/server1/encryptable/: Base64EncryptablePropertyDetector.java  Base64EncryptablePropertyResolver.java
server-1/src/main/java/com/yzh/server1/service/: AccountService.java
server-1/src/main/java/com/yzh/server1/service/impl/: AccountServiceImpl.java
server-1/src/main/resources/: application.yml  server1.keystore  trustStore.keystore
server-1/src/test/java/com/yzh/server1/dao/: AccountDaoTest.java
server-1/src/test/resources/: application.yml
server-1/src/test/resources/db/: data.sql
zookeeper-client/: pom.xml
zookeeper-client/src/main/java/com/yzh/zookeeper/: ClientApplication.java
zookeeper-client/src/main/java/com/yzh/zookeeper/feign/: ZkServerFeign.java
zookeeper-client/src/main/resources/: bootstrap.yml
zookeeper-server/: pom.xml
zookeeper-server/src/main/java/com/yzh/zookeeper/: ServerApplication.java
zookeeper-server/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/yzh/zuul/: ZuulApplication.java
zuul/src/main/java/com/yzh/zuul/config/: RedisSessionConfig.java  SSLContextConfig.java
zuul/src/main/java/com/yzh/zuul/filter/: LoginFilter.java  RequestRateLimitFilter.java
zuul/src/main/resources/: application.yml
